WPF_home/MainWindow.xaml

<Window x:Class="WpfLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab2"
        mc:Ignorable="d"
        Title="SubtitleComposer" Height="800" Width="1280" MinHeight="640" MinWidth="480" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        <local:CurrentTimeConverter x:Key="CurrentTimeConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open" IsEnabled="True" Click="MenuItem_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="MenuItem_Exit" />
            </MenuItem>
            <MenuItem Header="Subtitles">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save Translation" Visibility="{Binding Source={x:Reference showImperial}, Path=IsChecked}"/>
                <MenuItem x:Name="showImperial" Header="Translation" IsCheckable="True" IsChecked="False"/>
            </MenuItem>
            <MenuItem Header="About" Click="MenuItem_About" />
        </Menu>

        <!--<TextBlock Grid.Row="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Name="videoPlayer">Video Player</TextBlock>-->
        <Grid Grid.Row="1" Name="videoPlayerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
                <!--<RowDefinition Height="Auto"/>-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <MediaElement Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Name="videoPlayer" 
                         LoadedBehavior="Manual" UnloadedBehavior="Manual" MediaOpened="videoPlayer_MediaOpened" 
                          MouseLeftButtonDown="videoPlayer_MouseLeftButtonDown" MouseWheel="videoPlayer_MouseWheel"
                          Source="C:\Users\glowa\Desktop\Studia\SOP2\SOP2 Wykład 10-20210505_141640-Nagrywanie spotkania.mp4"></MediaElement>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Button Name="playButton" Click="playButton_Click" Width="50">
                    <Button.Background>
                        <ImageBrush ImageSource="/WPF_home;component/Resources/play.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button Name="pauseButton" Click="pauseButton_Click" Width="50">
                    <Button.Background>
                        <ImageBrush ImageSource="/WPF_home;component/Resources/pause.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>
                <Button Name="stopButton" Click="stopButton_Click" Width="50">
                    <Button.Background>
                        <ImageBrush ImageSource="/WPF_home;component/Resources/stop.png" Stretch="Uniform" />
                    </Button.Background>
                </Button>

                <TextBlock x:Name="currentPositionText" VerticalAlignment="Center" FontSize="20" Margin="0,0,0,0"
                           Text="00:00:00.000" />

                <Slider x:Name="positionSlider" Minimum="0" Maximum="1" Value="{Binding Position, Mode=TwoWay}"
                        ValueChanged="positionSlider_ValueChanged"
                        Thumb.DragStarted="positionSlider_DragStarted" Thumb.DragCompleted="positionSlider_DragCompleted"
                        Width="400" Margin="10" VerticalAlignment="Center" />

                <Slider x:Name="volumeSlider" Minimum="0" Maximum="1" ValueChanged="volumeSlider_ValueChanged" Width="100" Margin="10" VerticalAlignment="Center" />
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" 
                             Value="{Binding ElementName=videoPlayer, Path=Volume}" ValueChanged="pbVolume_ValueChanged"/>
            </StackPanel>
            <!--<TextBlock Grid.Row="2" HorizontalAlignment="Center" Margin="5" Text="{Binding ElementName=videoPlayer, Path=Position, StringFormat='Current Position: {0}'}" />

            <Slider Grid.Row="3" Minimum="0" Maximum="{Binding ElementName=videoPlayer, Path=NaturalDuration.TimeSpan.TotalMilliseconds}" 
                Value="{Binding ElementName=videoPlayer, Path=Position.TotalMilliseconds, Mode=OneWay}" Margin="5" />

            <Slider Grid.Row="4" Minimum="0" Maximum="1" Value="{Binding ElementName=videoPlayer, Path=Volume, Mode=TwoWay}" Margin="5" />-->
        </Grid>
        
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"/>

        <DataGrid Name="dataGrid" Grid.Row="3" Visibility="Visible" ItemsSource="{Binding}" 
                  CanUserAddRows="True" CanUserReorderColumns="False" AutoGenerateColumns="False"
                  SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Show Time" Width="Auto" Binding="{Binding ShowTime, Converter={StaticResource TimeSpanToStringConverter}, Mode=OneWay}" />
                <DataGridTextColumn Header="Hide Time" Width="Auto" Binding="{Binding HideTime}" />
                <DataGridTextColumn Header="Text" Width="2*" Binding="{Binding Text}" />
                <DataGridTextColumn Header="Translation" Width="2*" Binding="{Binding Translation}" 
                                    Visibility="{Binding Source={x:Reference showImperial}, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <GridSplitter Grid.Row="4" Height="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.67*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Show"></TextBlock>
                    <TextBlock Text="{Binding Path=ShowTime}"></TextBlock>
                    <TextBlock Text="Hide"></TextBlock>
                    <TextBlock Text="Duration"></TextBlock>
                </StackPanel>
            </GroupBox>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Text: 0 characters" BorderThickness="1" BorderBrush="Black">
                    <TextBox>
                    </TextBox>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Text: 0 characters" BorderThickness="1" BorderBrush="Black">
                    <TextBox>
                    </TextBox>
                </GroupBox>
            </Grid>
        </Grid>

    </Grid>
</Window>
